{
  "name": "elasticmagic",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^24.0.25",
    "jest": "^24.9.0",
    "ts-jest": "^24.2.0",
    "typescript": "^3.7.4"
  },
  "scripts": {
    "build": "tsc",
    "start": "node ./dist/index.js",
    "start:dev": "tsc -w",
    "test": "jest"
  },
  "author": "kindritskiy.m@gmail.com",
  "license": "ISC",
  "jest": {
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "testRegex": "(/tests/.*|(\\.|/)(test|spec))\\.ts?$",
    "moduleFileExtensions": [
      "ts",
      "js",
      "json",
      "node"
    ]
  }
}
